<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Помощь консультаната</title>
</head>
<body>
    <div class="Call">
        <span class="head1">
            <p>Дорогие гости нашего магазина</p>
        </span>
        <h1>Для проведения консультации нашими сотрудниками, вы можете написать нам во вконтакте<button><a href ="#https://vk.com/podslushanoperm" class="btn3">Нажми меня</a></button> </h1>
        <span class="head2">
        </span>
        <h1>Благодарим Вас за правильный выбор!</h1>
        <span class="head3">
        </span>
    
    </div>
</body>
</html>