<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление звонка</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="Call">
        <span class="head1"><h1>Добро пожаловать!</h1>
        
            <p>Дорогие гости нашего магазина</p>
        </span>
        <h1>Для проведения консультации по телефону, Вы можете заказать звонок по нашей горячей линиипо этому номеру</h1>
        <span class="head2">
            <div class="field-vv">Ваш номер<input type="text"></div>
            <div class="field-vv">Ваше имя<input type="text"></div>
            <button class="btn">Оставить контакты</button>
        </span>
        <h1>Благодарим Вас за правильный выбор!</h1>
        <span class="head3">
        </span>
    
    </div>
</body>
</html>