<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi-Giro</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="script.js">

</head>

<body>
    <header>
        <div class="container">
            <div class="shadow">
                <div class="head disable-copying">
                    <div class="head-text">
                        <span>Мы всегда рады помочь по телефону: </span>
                        <span class="enable-copying">+7 923 398 9013</span>
                    </div>

                    <a href="#">
                        <button class="head-button"><a href="index2.html">ЗАКАЗАТЬ ЗВОНОК</a>></button>
                    </a>
                </div>
            </div>


            <div class="sub-head container disable-copying">
                <a class="name-company" href="#">
                    <h1>My-Giro</h1>
                </a>

                <ul>
                    <li class="menu-item">
                        <a href="#Наши преимущества" class="menu-link" >ПРЕИМУЩЕСТВА</a>
                    </li>
                    <li class="menu-item">
                        <a href="#О нас" class="menu-link">О НАС</a>
                    </li>
                    <li class="menu-item">
                        <a href="#Особенности гироскутеров" class="menu-link">ОСОБЕННОСТИ</a>
                    </li>
                    <li class="menu-item">
                        <a href="#Каталог" class="menu-link">КАТАЛОГ</a>
                    </li>
                    <li class="menu-item">
                        <a href="#Наши консультанты" class="menu-link">КОМАНДА</a>
                    </li>
                    <li class="menu-item">
                        <a href="#Бренды" class="menu-link">БРЕНДЫ</a>
                    </li>
                    <li class="menu-item">
                        <a href="#Полезная информация" class="menu-link">ПОЛЕЗНОЕ</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section_1>
            <div class="background-1 disable-copying ">
                <div class="container">
                    <div class="firma">
                        My-Giro
                    </div>

                    <div class="description-1">
                        Крупнейший интернет-магазин гироскутеров, сигвеев и электросамокатов
                    </div>

                    <div class="description-2">
                        от известных мировых производителей
                    </div>
                    <div class="align-1">
                        <a href="#Каталог"><button class="button-2">В КАТАЛОГ</button></a>
                    </div>
                </div>
            </div>
        </section_1>


        <section_2 class="disable-copying">
            <div class="s-name-2 container">
                <a class="text-2" name="Наши преимущества">Наши преимущества</a>
                <div class="symbols">
                    <a href="#">
                        <img src="img/t1.JPG" alt="Меню">
                    </a>
                    <a href="#">
                        <img src="img/t2.JPG" alt="Изображение">
                    </a>
                </div>
            </div>
            <div class="advantages container">
                <div class="icon"><img class="icon-img" src="img/garant.png" alt="Гарантия">
                    <div class="description-3">Гарантия качества</div>
                </div>
                <div class="icon"><img class="icon-img" src="img/dost.png" alt="Доставка">
                    <div class="description-3">Быстрая доставка</div>
                </div>
                <div class="icon"><img class="icon-img" src="img/assorty.png" alt="Ассортимент">
                    <div class="description-3">Большой ассортимент</div>
                </div>
                <div class="icon"><img class="icon-img" src="img/kons.png" alt="Консультант">
                    <div class="description-3">Онлайн-консультант</div>
                </div>
            </div>
        </section_2>
        <section_3 class="container disable-copying">
            <div class="s-name-3">
                <a name="О нас">О нас</a>
            </div>
            <div class="description-4">
                <p>
                    В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от
                    ивестных мировых производителей
                </p>
                <p>
                    Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить
                    гироскутер,
                    электросамокат или сигвей недорого, Вы можете в нашем интернет-магазине в любое время, когда Вам
                    удобно.
                    Доставка заказов осуществляется бесплатно, в любую точку России.
                </p>
            </div>
        </section_3>
        <section_4>
            <div class="align-2 container disable-copying">
                <span class="s-name-4">
                    <div>Подпишитесь на нашу рассылку</div>
                    <div>и оставайтесь в курсе событий</div>
                </span>
                <div class="subs">
                    <div class="field-vv">Имя<input type="text"></div>
                    <div class="field-vv">Email<input type="text"></div>
                    <a href="#"><button class="button-3">ПОДПИСАТЬСЯ</button> </a>
                </div>
            </div>
        </section_4>
        <section_5 class="container disable-copying">
            <div class="s-name-5">
                <a name="Особенности гироскутеров">Особенности гироскутеров</a>
            </div>
            <div class="PAM">
                <div class="peculiarities">
                    <ul class="text-3">
                        <li>- Трясет</li>
                        <li>- Нет сидения</li>
                        <li>- Только для одного</li>
                    </ul>
                </div>
                <div class="peculiarities">
                    <ul class="text-3">
                        <li>+ Исключительная компактность</li>
                        <li>+ Небольшой вес</li>
                        <li>+ Экономность</li>
                    </ul>
                </div>
                <div class="peculiarities">
                    <ul class="text-3">
                        <li>+ Доступность</li>
                        <li>+ Манёвренность</li>
                        <li>+ Простой в освоении</li>
                    </ul>
                </div>
            </div>
            <div class="description-4 disable-copying">
                <p>
                    Этих преимуществ гироскутера вполне достаточно для
                    того. чтобы в своей нише данный вид транспорта
                    являлся одним из самых лучших вариантов!
                </p>
            </div>
            </div>
        </section_5>
        <section_6>
            <div class="catalog-nav container">
                <span class="nav-cat"><a name="Каталог">Каталог</a></span>
                <div class="catal">
                    <button class="btn button-style">Все</button>
                    <button class="btn button-style">Гироскутеры</button>
                    <button class="btn button-style">Электросамокаты</button>
                    <button class="btn button-style">Сигвеи</button>
                </div>
            </div>
            <div class="cat container">
                <div class="card">
                    <button class="card-span">Сигвеи</button>
                    <img src="img/сиг.jpg" alt="" class="foto">
                    <span class="name">Сигвей Xiaomi Ninebot mini Pro White (Белый)</span>
                    <span class="price">31 480 р.</span>
                </div>
                <div class="card">
                    <button class="card-span">Гироскутер</button>
                    <img src="img/giro.jpg" alt="" class="foto">
                    <span class="name">Гироскутер Smart Balance Premium 10 Цветные Молнии</span>
                    <span class="price">31 480 р.</span>
                </div>
                <div class="card">
                    <button class="card-span">Электросамокат</button>
                    <img src="img/elects.jpg" alt="" class="foto">
                    <span class="name">Электросамокат SUBOR D9</span>
                    <div class="price"><span>31 480 р.</span></div>
                </div>
                <div class="card">
                    <button class="card-span">Сигвеи</button>
                    <img src="img/сиг2.jpg" alt="" class="foto">
                    <span class="name">Сигвей Xiaomi Ninebot mini Pro Black (Черный)</span>
                    <span class="price ">31 480 р.</span>
                </div>
            </div>
        </section_6>
        <section_7 class="consul container">
            <span class="cons"><a name="Наши консультанты">Наши консультанты</a></span>
            <div class="containterForConsult">
                <div class="karta-consul">
                    <img src="img/консул1.jpg" alt="" class="fotooc">
                    <div class="textt">
                        <span class="names">Иван Алексеев</span>
                        <span class="speciality">менеджер по продажам</span>
                        <button class="printt"><a href="index3.html"><span>Написать</span></a></button>
                    </div>
                </div>
                <div class="karta-consul">
                    <img src="img/консул2.jpg" alt="" class="fotooc">
                    <div class="textt">
                        <span class="names">Галина Петрова</span>
                        <span class="speciality">менеджер по продажам</span>
                        <button class="printt"><a href="index3.html"><span>Написать</span></a></button>
                    </div>
                </div>
                <div class="karta-consul">
                    <img src="img/консул3.jpg" alt="" class="fotooc">
                    <div class="textt">
                        <span class="names">Светлана Астахова</span>
                        <span class="speciality">менеджер по продажам</span>
                        <button class="printt"><a href="index3.html"><span>Написать</span></a></button>
                    </div>
                </div>
            </div>
        </section_7>
        <a name="Бренды"></a>
        <section_8 class="brend">
            <span>Xiaomi</span>
            <span>Balance</span>
            <span>Kugoo</span>
            <span>Smart</span>
            <span>Subor</span>
            <span>Airwheer</span>
            <span>Linbol</span>
        </section_8>
        <section_9 class="information_container">
            <span class="info-span"><a name="Полезная информация">Полезная информация</a></span>
            <div class="box-info">
                <div class="card-info">
                    <img src="img/giro1.jpg" alt="" class="info-img">
                    <span class="text-in">Как выбрать гироскутор?
                        Советы перед покупкой</span>
                </div>
                <div class="card-info">
                    <img src="img/giro2.jpg" alt="" class="info-img">
                    <span class="text-in">Электросамокат.
                        Какой лучше и как выбрать?</span>
                </div>
                <div class=" card-info">
                    <img src="img/giro3.jpg" alt="" class="info-img">
                    <span class="text-in">Как выбрать сигвей?
                        На что обратить внимание?</span>
                </div>
                <div class=" card-info">
                    <img src="img/giro4.jpg" alt="" class="info-img">
                    <span class="text-in">Советы по выбору
                        гироскутора для ребенка</span>
                </div>
            </div>
        </section_9>

        <section_10>
            <footer class="footer">
                <section class="footer-table1">
                    <section class="footer-textOne">
                        В нашем магазине представлен большой выбор гироскутеров, сигвеев и
                        электросамокатов от известных
                        мировых
                        производителей.
                    </section>
                    <section class="footer-textOne">
                        Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой
                        области.
                    </section>
                    <section class="footer-textOne">
                        Copyright ©️ 2020 My-Giro
                    </section>
                </section>
                <section class="footer-table2">
                    <section class="footer-textTwo">
                        <section class="footer-title">КОМПАНИЯ MY-GIRO</section>
                        <section class="footer-spis">
                            <section><a href="#О нас">О нас</a></section>
                            <section><a href="#Наши преимущества">Наши преимущества</a></section>
                            <section><a href="#Наши консультанты">Наши консультанты</a></section>
                        </section>
                    </section>
                    <section class="footer-textTwo">
                        <section class="footer-title">ПОКУПАТЕЛЯМ</section>
                        <section class="footer-spis">
                            <section><a href="#Каталог">Каталог</a></section>
                            <section><a href="#Бренды">Бренды</a></section>
                            <section><a href="#Полезная информация">Полезная информация</a></section>
                        </section>
                    </section>
                    <section class="footer-textTwo">
                        <section class="footer-title">ПОМОЩЬ</section>
                        <section class="footer-spis">
                            <section><a href=" " target="">Как оформить заказ</a></section>
                            <section><a href=" " target="">Способ оплаты</a></section>
                            <section><a href=" " target="">Обмен и возврат товара</a></section>
                        </section>
                    </section>
                </section>
            </footer>
        </section_10>
    </main>
</body>

</html>