:root {
    --color-1: #FF9700;
    --color-2: #e6e6e6;
    --color-3: white;
    --color-4: black;
    --color-5: rgba(0, 0, 0, 0.582);
    --color-6: #ffffff33;


    --alpha-color: #00000000;
    --change-time: 0.2s;
}

* {
    box-sizing: border-box;
    transition: var(--change-time);
}

body {
    font: 14px Segoe UI;
    background-color: var(--color-3);
}


.shadow {
    box-shadow: 0 3px 5px var(--color-2);
}

.disable-copying {
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

.enable-copying {
    -ms-user-select: all;
    -moz-user-select: all;
    -webkit-user-select: all;
    user-select: all;
}


.head {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 10px 0px;
    max-width: 1000px;
    justify-content: space-between;
}

.head-text {
    display: flex;
    white-space: pre;
}

.head-button {
    background-color: var(--color-1);
    border: 2px solid var(--color-1);
    border-radius: 5px;
    color: white;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 13px;
}

.head-button:hover {
    background-color: var(--color-3);
    color: var(--color-1);
    cursor: pointer;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    display: block;
    width: 100%;
}

.sub-head {
    display: flex;
    align-items: center;
    margin-top: 0px;
}

.sub-head ul {
    list-style-type: none;
    display: flex;
    margin: 0;
}

.name-company {
    color: var(--color-4);
    text-decoration: none;
    margin-right: auto;
    list-style-type: none;
}

.name-company:hover {
    color: var(--color-1)
}

.menu-item {
    margin-left: 25px;
    text-decoration: none;
}

.menu-item a {
    color: var(--color-4);
    text-decoration: none;
}

.menu-item:hover a {
    color: var(--color-1);
}


.background-1 {
    background: linear-gradient(var(--color-5), var(--color-5)), var(--color-3) url("../img/главное.jpg") no-repeat center top / cover;
    margin: auto;
    height: 761px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
}

.firma {
    font-family: 'Open Sans',
        sans-serif;
    text-align: center;
    font-size: 55px;
    color: var(--color-3);
}

.description-1 {
    text-align: center;
    color: var(--color-3);
    margin-top: 15px;
}

.description-2 {
    text-align: center;
    color: var(--color-3);
    margin-bottom: 30px;
    margin-top: 5px;
}

.align-1 {
    display: flex;
    justify-content: center;
    border: 0;
}

.button-2 {
    margin-top: 75px;
    background-color: var(--color-3);
    border: 2px solid var(--color-3);
    color: var(--color-4);
    border-radius: 10px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 13px;
}

.button-2:hover {
    background-color: var(--alpha-color);
    color: var(--color-3);
    border-color: var(--color-6);
    cursor: pointer;
}


.s-name-2 {
    font-size: 23px;
    margin: auto;
    display: flex;
    padding: 90px 0px;
    justify-content: space-between;
}

.advantages {
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.symbols {
    color: var(--color-3);
    text-decoration: none;
}

.symbols {
    margin-right: 20px;
}

.symbols a :hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.description-3 {
    margin-top: 15px;
    text-align: center;
}


.s-name-3 {
    font-size: 34px;
    font-weight: 300;
    line-height: normal;
    margin: auto;
    display: flex;
    margin-top: 115px;
    margin-bottom: 65px;
}

.description-4 p {
    padding-bottom: 20px;
    margin: auto;
}

.icon:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    color: var(--color-1)
}


section_4 {
    background: var(--color-1);
    margin: auto;
    height: 100px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    margin-top: 35px;
}

.align-2 {
    display: flex;
    margin: auto;
    width: 100%;
    align-items: center;
}

.s-name-4 {
    color: var(--color-3);
    text-decoration: none;
    list-style-type: none;
    margin-right: auto;
    margin-left: 5px;
}

.subs {
    list-style-type: none;
    display: flex;
    margin: 0;
}

.field-vv {
    border: 2px solid var(--color-3);
    color: var(--color-4);
    color: var(--color-3);
    margin-left: 20px;
    text-align: center;
    padding: 7px 15px;
    padding-right: 90px;
    font-size: 10px;
    cursor: pointer;
}
.field-vv input{
    position: absolute;
    width: 130px;
    height: 33px;
    flex-shrink: 0;
    border: none;
    color: #FFF;
    font-family: Segoe UI;
    font-size: 18px;
    background: none;
    margin-top: -7px;
    margin-left: -43px;
    padding-left: 50px;
}

.button-3 {
    background-color: var(--color-3);
    border: 3px solid var(--color-3);
    color: var(--color-4);
    padding: 7px 15px;
    font-weight: bold;
    margin-left: 20px;
}

.button-3:hover {
    color: #ffa23f;
    cursor: pointer;
}


.text-3 {
    list-style-type: none;
    margin: 0;
    padding: 0
}

.PAM {
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 30px;
}

.s-name-5 {
    font-size: 34px;
    font-weight: 300;
    line-height: normal;
    margin: auto;
    display: flex;
    margin-top: 115px;
    margin-bottom: 65px;
}

.s-name-6 {
    font-size: 23px;
    margin: auto;
    display: flex;
    margin-top: 63px;
    margin-bottom: 27px;
}

.description-5 {
    color: rgb(2, 2, 2);
    text-align: center;
    font-family: Segoe UI;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}

.catalog {
    background: #FBFBFB;
    height: 670px;
}

.catalog-nav {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}

.nav-cat {
    font-size: 34px;
    font-weight: lighter;
}

.btn  {

    cursor: pointer;
    background: #FBFBFB;
    padding: 7px;
    margin-left: 10px;
    font-size: 16px;
    border: none;
}

.button-style:hover {
    background: #ffa019;
    border-radius: 50px;
    color: #fff;
}

.cat {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

}

.card {
    padding: 10px;
    position: relative;
    margin: 1.6%;
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 250px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
        0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07),
        0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07),
        0 32px 64px rgba(0, 0, 0, 0.07);
}

.name {
    font-weight: lighter;
    padding-left: 5px;
    padding-top: 5px;
    background: #fff;
}

.price {
    padding-top: 15px;
    padding-left: 5px;
    background: #fff;
    bottom: 0;
    font-weight: 500;
}

.card-span {
    font-weight: 500;
    margin-top: 20px;
    padding: 7px;
    padding-right: 15px;
    text-align: center;
    border: none;
    border-radius: 0 30px 30px 0;
    top: 0;
    left: 0;
    position: absolute;
    background: #ffa019;
    color: #fff;
}

.foto {
    margin-top: 50px;
}

.consul {
    margin-top: 50px;
    margin-bottom: 150px;
}

.containterForConsult {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.cons {
    font-size: 34px;
    font-weight: lighter;

}

.fotooc {
    height: 200px;
    width: 150px;
}

.karta-consul {
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 30%;
    height: 200px;
    background: #FBFBFB;
}

.textt {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.names {
    font-size: 20px;
    padding-bottom: 5px;
}

.speciality {
    font-style: italic;
    font-size: 12px;
    padding-bottom: 30px;
}

.printt {
    border: none;
    border-radius: 10px;
    height: 30px;
    width: 70px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 10px;
    background: #ffa019;
    color: #fff;
}

.brend {
    align-items: center;
    justify-content: space-around;
    display: flex;
    width: 100%;
    height: 194px;
    margin-bottom: 150px;
    background: #FBFBFB;
}

.brend span {
    text-transform: uppercase;
    font-size: 50px;
    color: #9B9b9b;
}

.info-span {
    font-size: 34px;
    font-weight: lighter;
}

.box-info {
    justify-content: space-between;
    display: flex;
    margin-top: 70px;
    margin-bottom: 198px;
}

.card-info {
    display: flex;
    position: relative;
    align-items: center;
}

.info-img {
    width: 250px;
    height: 250px;
    margin-right: 43px;
    filter: brightness(60%);
}

.text-in {
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.footer {
    background-color: #fbfbfb;
    padding-right: 407px;
    padding-left: 407px;
    display: flex;
    justify-content: space-between;
}

.footer-table1 {
    width: 338px;
    padding-top: 94px;
    padding-bottom: 50px;
}

.footer-textOne {
    padding-bottom: 15px;
    font-size: 14px;
    color: #8191A6;
}

.footer-table2 {
    padding-top: 94px;
    display: flex;
    justify-content: space-between;
}

.footer-textTwo {
    padding-right: 56px;
}

.footer-title {
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 22px;
}

.footer-category {
    font-size: 14px;
    color: #8191A6;
}

.footer-category a {
    text-decoration: none;
    color: #8191A6;
}


/*настройка адaптации*/

@media (max-width: 800px) {
    ul{
        padding: 0;
    }
    .info-img,  .text-in
    {
        font-size: 12px;
        text-align: center;
        width: 150px;
        height: 150px;
    }
    .description-1,.description-2{
        
        font-size: 22px;
        
    }
    .container{
        width:700px;
    }
    .menu-item{
        padding: 0;
        margin: 0 5px;
    }
    .menu-link{
        font-size: 12px;
    }
    .name-company h1{
        font-size: 32px;
    }
    .information_container
    {
        width:700px;
    }
    .card{
        width: 150px;
        height: 250px;
    }

    .foto{
        width: 90px;
        height: 90px;
        margin-left: 20px;
    }


    .information {
        padding-left: 300px;
        padding-right: 300px;
    }

    .carta-consult

    .brend {
        font-size: 40px;
        min-height: 165px;
        line-height: 165px;
    }

    .name-company {
        font-size: 25px;
    }

    .menu-item {
        font-size: 15px;
    }   

    .brend{
        max-height: 40px;
    }

    .brend span {
        font-size: 22px;
        max-height: 40px;
        line-height: 40px;
    }

    /* .consul {
       
    } */
}